:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar content4 content4 content4";
    grid-gap: 0.4rem;

}
nav{
    background-color: aqua;
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);

}
main{
    background-color:yellow;
    grid-area: main;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
#sidebar{
    background-color: lightgreen;
    grid-area: sidebar;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
#content1{ 
    background-color: chartreuse;
    grid-area: content1;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
#content2{
    background-color: crimson;
    grid-area: content2;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
#content3{
    background-color: darkgreen;
    grid-area: content3;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
#content4{ 
    background-color: darkmagenta;
    grid-area: content4;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
 @media only screen and (max-width:550px){
     .container{
         grid-template-columns: 1fr;
         grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr ;
         grid-template-areas:
         "nav"
         "main"
         "sidebar"
         "content1"
         "content2"
         "content3"
         "content4" ;
     }
 }

